
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="%EF%B8%8F-organizaci%C3%B3n-de-computadoras" ebook-toc-level-1 heading="&amp;#x1F5A5;&amp;#xFE0F; Organizaci&amp;#xF3;n de Computadoras">&#x1F5A5;&#xFE0F; Organizaci&#xF3;n de Computadoras</h1>

<ul>
<li><a href="file:///C:\Users\fabian\Desktop\Facultad FINAL BOSS\Organizacion_de_Computadoras\Documentos\Practica.md">Practica</a></li>
<li><a href="file:///C:\Users\fabian\Desktop\Facultad FINAL BOSS\Organizacion_de_Computadoras\Documentos\Finales.md">Finales</a></li>
<li><a href="file:///C:\Users\fabian\Desktop\Facultad FINAL BOSS\Organizacion_de_Computadoras\Documentos\resumenAssembly.md">Resumen Assembly</a></li>
</ul>
<h2 class="mume-header" id="-clase-1-numeros-sin-signo" ebook-toc-level-2 heading="&amp;#x1F4D8; Clase 1 Numeros Sin Signo">&#x1F4D8; Clase 1 Numeros Sin Signo</h2>

<ul>
<li><strong>Representaci&#xF3;n de Datos</strong> Dispositivos en dos estados posibles 1 o 0</li>
<li><strong>Tipos de Datos</strong> La computadora maneja 4 tipos de datos b&#xE1;sicos de datos binarios
<ul>
<li>Numeros Enteros sin/con signo</li>
<li>Numeros Reales con signo</li>
<li>N&#xFA;meros decimales codificados en binario (BCD)</li>
<li>Caracteres</li>
</ul>
</li>
<li><strong>Representaci&#xF3;n de N&#xFA;meros enteros</strong>
<ul>
<li>Sin signo</li>
<li>M&#xF3;dulo y signo</li>
<li>Complemento a uno ( Ca1 ) Complemento a la base reducida</li>
<li>Complemento a dos ( Ca2 ) Complemento a la base</li>
<li>Exceso</li>
</ul>
</li>
<li><strong>Numeros Enteros sin signo</strong> (con n bits)
<ul>
<li>2^n n&#xFA;meros diferentes</li>
<li>Rango: 0 a 2^n - 1</li>
</ul>
</li>
<li><strong>Sistemas Posicionales</strong> (Los romanos no son posicionales)
<ul>
<li>Cada d&#xED;gito tiene un valor que depende de su posici&#xF3;n</li>
<li>El valor de un n&#xFA;mero depende de la base del sistema</li>
</ul>
</li>
<li><strong>Numeros en Punto fijo</strong>
<ul>
<li>Se fija la posici&#xF3;n de la coma</li>
<li>Siempre tiene la misma cantidad de digitos</li>
<li><strong>Rango</strong> Menor representable , Mayor representable</li>
<li><strong>Resoluci&#xF3;n</strong> diferencia entre dos n&#xFA;meros consecutivos</li>
</ul>
</li>
<li><strong>Representaci&#xF3;n y error</strong>
<ul>
<li>Sin restricci&#xF3;n en la cantidad de bits</li>
<li>Con restricci&#xF3;n en al cantidad de bits</li>
<li>
<details><summary> Sin error </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/fdd16909-781d-44c6-8d09-199b0616fcec"></details>
</li>
<li>
<details><summary> Con error </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/7a0417dd-e2e9-4894-8bd5-62a17022dc0b"></details>
</li>
</ul>
</li>
<li><strong>Operaciones aritm&#xE9;ticas</strong> Suma con carry, resta con borrow</li>
<li><strong>Bits de Condici&#xF3;n</strong> Valores acorde a una operaci&#xF3;n realizada</li>
<li><strong>Banderas Aritm&#xE9;ticas</strong>
<ul>
<li><strong>Z</strong>(cero) 1 si el resultado es cero</li>
<li><strong>C</strong>(carry) 1 si hubo acarreo en la suma y 1 si hubo borrow en la resta.</li>
</ul>
</li>
<li><strong>Sistema Hexadecimal</strong></li>
<li><strong>BCH</strong> Sistema Hexadecimal Codificado en Binario (4 bits por d&#xED;gito)</li>
</ul>
<p><strong>BCD</strong> Sistema Decimal Codificado en Binario (4 bits por d&#xED;gito)<br>
Se asocia cada digito a su valor en binario puro y tiene dos ambitos de aplicaci&#xF3;n</p>
<p><strong>Desempaquetado</strong> E/S y Perifericos (1 digito, 1 byte = 8 bits)</p>
<details><summary> Sin signo </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/2c10001d-9991-47c2-8215-79dfe58ab869"></details>
<details><summary> Con signo Positivo (+) </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/d17f71ca-83c0-44cc-976a-9931671956f9"></details>
<details><summary> Con signo Negativo (-)</summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/b2a9428d-c645-4bee-a7fc-36479fb46ea5"></details>
<p><strong>Empaquetado</strong> Calculo (1 digitos, 4 bits)</p>
<details><summary> Con signo Positivo (+) y Negativo (-) </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/c5a3b449-67aa-43ab-b12d-b09e1974ed32"></details>
<p><strong>Suma en BCD</strong></p>
<details><summary> la suma es &#x2264; 9 </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/a5163906-6e37-4b7b-af62-55fd3ad817b4"></details>
<details><summary> la suma es &gt; 9 </summary><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/41bdd21c-5db9-4d9a-99d5-b58b9934e163"> <img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/80b29439-89fd-477d-a717-0bb75073d2a3"></details>
<details><summary> Otro Ejemplo suma es &gt; 9 </summary> <img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/5acf0f3a-2540-48fc-9d2b-69954a1e34ce"></details>
<ul>
<li>El Nivel de Logica Digital
<ul>
<li><strong>AND</strong> (Y) 1 si ambos son 1 y 0 en cualquier otro caso</li>
<li><strong>OR</strong> (O) 1 si alguno es 1 y 0 en cualquier otro caso</li>
<li><strong>NOT</strong> (NO) 1 si es 0 y 0 si es 1</li>
<li><strong>NAND</strong> (NO Y) 0 si ambos son 1 y 1 en cualquier otro caso</li>
<li><strong>NOR</strong> (NO O) 0 si alguno es 1 y 1 en cualquier otro caso</li>
<li><strong>XOR</strong> (O exclusivo) 1 si son diferentes y 0 si son iguales</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="-clase-2-operaciones-y-flags" ebook-toc-level-2 heading="&amp;#x1F3C1; Clase 2 Operaciones y Flags">&#x1F3C1; Clase 2 Operaciones y Flags</h2>

<hr>
<h2 class="mume-header" id="-clase-3-punto-flotante" ebook-toc-level-2 heading="&amp;#x1F4D9; Clase 3 Punto Flotante">&#x1F4D9; Clase 3 Punto Flotante</h2>

<hr>
<h2 class="mume-header" id="-clase-4-circuitos-logicos" ebook-toc-level-2 heading="&amp;#x1F4D5; Clase 4 Circuitos Logicos">&#x1F4D5; Clase 4 Circuitos Logicos</h2>

<hr>
<h2 class="mume-header" id="-clase-5-arquitectura" ebook-toc-level-2 heading="&amp;#x1F4D3; Clase 5 Arquitectura">&#x1F4D3; Clase 5 Arquitectura</h2>

<hr>
<h2 class="mume-header" id="-clase-6-ciclo-de-instrucci%C3%B3n" ebook-toc-level-2 heading="&amp;#x1F4D4; Clase 6 Ciclo de instrucci&amp;#xF3;n">&#x1F4D4; Clase 6 Ciclo de instrucci&#xF3;n</h2>

<hr>
<h2 class="mume-header" id="clase-7-formato-de-direccionamiento" ebook-toc-level-2 heading="Clase 7 Formato de Direccionamiento">Clase 7 Formato de Direccionamiento</h2>

<hr>
<h2 class="mume-header" id="clase-8-registros" ebook-toc-level-2 heading="Clase 8 Registros">Clase 8 Registros</h2>

<hr>
<h2 class="mume-header" id="clase-9-memoria" ebook-toc-level-2 heading="Clase 9 Memoria">Clase 9 Memoria</h2>

<hr>
<h2 class="mume-header" id="clase-10-memoria-cach%C3%A9" ebook-toc-level-2 heading="Clase 10 Memoria Cach&amp;#xE9;">Clase 10 Memoria Cach&#xE9;</h2>

<hr>
<h2 class="mume-header" id="clase-11-perifericos-le%C3%ADdos" ebook-toc-level-2 heading="Clase 11 Perifericos Le&amp;#xED;dos">Clase 11 Perifericos Le&#xED;dos</h2>

<hr>
</div></body></html>
    </div>
  </body>
</html>
